PORT=5000
MONGO_URI=mongodb://nandalucky2002_db_user:3iaw85Sc7LRgunyf@ac-urdsofo-shard-00-00.2qtz6el.mongodb.net:27017,ac-urdsofo-shard-00-01.2qtz6el.mongodb.net:27017,ac-urdsofo-shard-00-02.2qtz6el.mongodb.net:27017/coffee1612?replicaSet=atlas-kgim06-shard-0&tls=true&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=kopi1612_secret_key
LOCATIONIQ_KEY=pk.87240c64590f7f10853b438c9e6a4d48
CLOUDINARY_NAME=dis3bvrnh
CLOUDINARY_KEY=777162544419234
CLOUDINARY_SECRET=QLda3psSV33S2XQbXFvJ2f1fDGs
